ccopy_reg
_reconstructor
p0
(cDBUser.dbUser
DBUser
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'username'
p6
S'bHh3'
p7
sS'host'
p8
S'localhost'
p9
sS'password'
p10
S'bG9jYWxob3N0'
p11
sS'port'
p12
S'MzMwNg=='
p13
sb.