Sun May 15 00:00:01 CST 2016 --- Clear Log OK

lxw_IOError: 	2016-05-15-09:10:11
[Errno 2] No such file or directory: './Intermedia/http:__www.denic.de_en_homepage.html'
Information: URL recovery. lxw_KeyError: http://www.isc.org.cn/	2016-05-15-09:10:17

lxw_IOERROR Occurred(File not found, url revives now.): 	2016-05-15-09:10:17
Traceback (most recent call last):
  File "/home/cnnic/monitorURL/myUtils.py", line 485, in diff2Str
    with open(filename) as f:
IOError: [Errno 2] No such file or directory: './Intermedia/http:__www.isc.org.cn_'

EMAIL SENDING: 	2016-05-15-09:11:03

EMAIL SENDING SUCCESS: 	2016-05-15-09:11:16

EMAIL SENDING: 	2016-05-15-09:11:16

EMAIL SENDING SUCCESS: 	2016-05-15-09:11:30

Monitor Finished.   Monitor Time: 2016-05-15-09:11:30.   Time Cost: 1'29"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
