Sun Dec  6 00:00:01 CST 2015 --- Clear Log OK

lxw_IOError: 	2015-12-06-09:10:01
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-12-06-09:10:05
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-12-06-09:10:07
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-12-06-09:10:36

EMAIL SENDING SUCCESS: 	2015-12-06-09:10:50

Monitor Finished.   Monitor Time: 2015-12-06-09:10:50.   Time Cost: 0'49"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-12-07-09:10:01
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-12-07-09:10:05
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-12-07-09:10:09
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
Information: URL recovery. lxw_KeyError: http://www.twnic.tw/index4.php	2015-12-07-09:10:17

EMAIL SENDING: 	2015-12-07-09:10:17

EMAIL SENDING SUCCESS: 	2015-12-07-09:10:18

Monitor Finished.   Monitor Time: 2015-12-07-09:10:18.   Time Cost: 0'16"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-12-08-09:10:02
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-12-08-09:10:05
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-12-08-09:10:09
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-12-08-09:10:17

EMAIL SENDING SUCCESS: 	2015-12-08-09:10:18

Monitor Finished.   Monitor Time: 2015-12-08-09:10:18.   Time Cost: 0'16"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Information: URL recovery. lxw_KeyError: http://www.isc.org.cn/	2015-12-09-09:10:01

lxw_IOError: 	2015-12-09-09:10:01
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-12-09-09:10:05
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-12-09-09:10:07
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
lxw_Timed Out: http://www.nominet.org.uk/news/press-releases	2015-12-09-09:11:02

EMAIL SENDING: 	2015-12-09-09:11:02

EMAIL SENDING SUCCESS: 	2015-12-09-09:11:03

EMAIL SENDING: 	2015-12-09-09:11:03

EMAIL SENDING SUCCESS: 	2015-12-09-09:11:04

Monitor Finished.   Monitor Time: 2015-12-09-09:11:04.   Time Cost: 1'2"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
