Sun Oct  4 00:00:01 CST 2015 --- Clear Log OK

lxw_IOError: 	2015-10-04-09:10:02
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-10-04-09:10:05
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-10-04-09:10:08
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
lxw_Timed Out: http://www.verisigninc.com/zh_CN/internet-technology-news/verisign-press-releases/archives/index.xhtml	2015-10-04-09:11:02

EMAIL SENDING: 	2015-10-04-09:11:02

EMAIL SENDING SUCCESS: 	2015-10-04-09:11:16

EMAIL SENDING: 	2015-10-04-09:11:16

EMAIL SENDING SUCCESS: 	2015-10-04-09:11:19

Monitor Finished.   Monitor Time: 2015-10-04-09:11:19.   Time Cost: 1'17"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-10-05-09:10:01
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
Information: URL recovery. lxw_KeyError: http://www.verisigninc.com/zh_CN/internet-technology-news/verisign-press-releases/archives/index.xhtml	2015-10-05-09:10:05

lxw_IOERROR Occurred(File not found, url revives now.): 	2015-10-05-09:10:05
Traceback (most recent call last):
  File "/home/cnnic/monitorURL/myUtils.py", line 675, in diff2Str
    with open(filename) as f:
IOError: [Errno 2] No such file or directory: './Intermedia/http:__www.verisigninc.com_zh_CN_internet-technology-news_verisign-press-releases_archives_index.xhtml'

lxw_IOError: 	2015-10-05-09:10:07
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-10-05-09:10:08
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-10-05-09:10:36

EMAIL SENDING SUCCESS: 	2015-10-05-09:10:42

Monitor Finished.   Monitor Time: 2015-10-05-09:10:42.   Time Cost: 0'40"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-10-06-09:10:01
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-10-06-09:10:04
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-10-06-09:10:08
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-10-06-09:10:30

EMAIL SENDING SUCCESS: 	2015-10-06-09:10:43

Monitor Finished.   Monitor Time: 2015-10-06-09:10:43.   Time Cost: 0'42"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-10-07-09:10:02
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-10-07-09:10:06
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-10-07-09:10:08
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-10-07-09:10:34

EMAIL SENDING SUCCESS: 	2015-10-07-09:10:50

Monitor Finished.   Monitor Time: 2015-10-07-09:10:50.   Time Cost: 0'48"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-10-08-09:10:02
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-10-08-09:10:05
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-10-08-09:10:09
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-10-08-09:10:37

EMAIL SENDING SUCCESS: 	2015-10-08-09:10:55

Monitor Finished.   Monitor Time: 2015-10-08-09:10:55.   Time Cost: 0'54"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
