Sun Dec 20 00:00:01 CST 2015 --- Clear Log OK

lxw_IOError: 	2015-12-20-09:10:01
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-12-20-09:10:05
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-12-20-09:10:08
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-12-20-09:10:09

EMAIL SENDING SUCCESS: 	2015-12-20-09:10:12

EMAIL SENDING: 	2015-12-20-09:10:12

EMAIL SENDING SUCCESS: 	2015-12-20-09:10:16

Monitor Finished.   Monitor Time: 2015-12-20-09:10:16.   Time Cost: 0'15"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-12-21-09:10:01
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-12-21-09:10:05
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-12-21-09:10:09
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-12-21-09:10:25

EMAIL SENDING SUCCESS: 	2015-12-21-09:10:32

Monitor Finished.   Monitor Time: 2015-12-21-09:10:32.   Time Cost: 0'30"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-12-22-09:10:02
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-12-22-09:10:06
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-12-22-09:10:08
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
lxw_Timed Out: http://www.us-cert.gov/	2015-12-22-09:11:02

EMAIL SENDING: 	2015-12-22-09:11:02

EMAIL SENDING SUCCESS: 	2015-12-22-09:11:15

Monitor Finished.   Monitor Time: 2015-12-22-09:11:15.   Time Cost: 1'13"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-12-23-09:10:01
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-12-23-09:10:04
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
Information: URL recovery. lxw_KeyError: http://www.us-cert.gov/	2015-12-23-09:10:04

lxw_IOError: 	2015-12-23-09:10:10
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-12-23-09:10:18

EMAIL SENDING SUCCESS: 	2015-12-23-09:10:22

EMAIL SENDING: 	2015-12-23-09:10:22

EMAIL SENDING SUCCESS: 	2015-12-23-09:10:34

Monitor Finished.   Monitor Time: 2015-12-23-09:10:34.   Time Cost: 0'32"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
