EMAIL SENDING: 	2015-06-13-09:00:21

EMAIL SENDING SUCCESS: 	2015-06-13-09:00:25

Monitor Finished.   Monitor Time: 2015-06-13-09:00:25.   Time Cost: 0'23"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-06-14-09:00:18

EMAIL SENDING SUCCESS: 	2015-06-14-09:00:19

Monitor Finished.   Monitor Time: 2015-06-14-09:00:19.   Time Cost: 0'18"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Access Error: http://www.ccdi.gov.cn/jlsc/index_1.html	2015-06-14-22:12:34
Traceback (most recent call last):
  File "/home/cnnic/monitorURL/myUtils.py", line 970, in eachCriterion
    sourceCode  = urllib2.urlopen(req).read()
  File "/usr/lib/python2.7/urllib2.py", line 127, in urlopen
    return _opener.open(url, data, timeout)
  File "/usr/lib/python2.7/urllib2.py", line 410, in open
    response = meth(req, response)
  File "/usr/lib/python2.7/urllib2.py", line 523, in http_response
    'http', request, response, code, msg, hdrs)
  File "/usr/lib/python2.7/urllib2.py", line 448, in error
    return self._call_chain(*args)
  File "/usr/lib/python2.7/urllib2.py", line 382, in _call_chain
    result = func(*args)
  File "/usr/lib/python2.7/urllib2.py", line 531, in http_error_default
    raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
HTTPError: HTTP Error 521: 

Access Error: http://www.isra.org.cn/news/index.htm	2015-06-14-22:12:34
Traceback (most recent call last):
  File "/home/cnnic/monitorURL/myUtils.py", line 970, in eachCriterion
    sourceCode  = urllib2.urlopen(req).read()
  File "/usr/lib/python2.7/urllib2.py", line 127, in urlopen
    return _opener.open(url, data, timeout)
  File "/usr/lib/python2.7/urllib2.py", line 410, in open
    response = meth(req, response)
  File "/usr/lib/python2.7/urllib2.py", line 523, in http_response
    'http', request, response, code, msg, hdrs)
  File "/usr/lib/python2.7/urllib2.py", line 448, in error
    return self._call_chain(*args)
  File "/usr/lib/python2.7/urllib2.py", line 382, in _call_chain
    result = func(*args)
  File "/usr/lib/python2.7/urllib2.py", line 531, in http_error_default
    raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
HTTPError: HTTP Error 404: Not Found

Access Error: https://www.powerdns.com/news/news-archive.html	2015-06-14-22:12:39
Traceback (most recent call last):
  File "/home/cnnic/monitorURL/myUtils.py", line 970, in eachCriterion
    sourceCode  = urllib2.urlopen(req).read()
  File "/usr/lib/python2.7/urllib2.py", line 127, in urlopen
    return _opener.open(url, data, timeout)
  File "/usr/lib/python2.7/urllib2.py", line 410, in open
    response = meth(req, response)
  File "/usr/lib/python2.7/urllib2.py", line 523, in http_response
    'http', request, response, code, msg, hdrs)
  File "/usr/lib/python2.7/urllib2.py", line 448, in error
    return self._call_chain(*args)
  File "/usr/lib/python2.7/urllib2.py", line 382, in _call_chain
    result = func(*args)
  File "/usr/lib/python2.7/urllib2.py", line 531, in http_error_default
    raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
HTTPError: HTTP Error 404: Not Found

Access Error: http://www.dotasia.org/index.html	2015-06-14-22:12:42
Traceback (most recent call last):
  File "/home/cnnic/monitorURL/myUtils.py", line 970, in eachCriterion
    sourceCode  = urllib2.urlopen(req).read()
  File "/usr/lib/python2.7/urllib2.py", line 127, in urlopen
    return _opener.open(url, data, timeout)
  File "/usr/lib/python2.7/urllib2.py", line 410, in open
    response = meth(req, response)
  File "/usr/lib/python2.7/urllib2.py", line 523, in http_response
    'http', request, response, code, msg, hdrs)
  File "/usr/lib/python2.7/urllib2.py", line 442, in error
    result = self._call_chain(*args)
  File "/usr/lib/python2.7/urllib2.py", line 382, in _call_chain
    result = func(*args)
  File "/usr/lib/python2.7/urllib2.py", line 629, in http_error_302
    return self.parent.open(new, timeout=req.timeout)
  File "/usr/lib/python2.7/urllib2.py", line 410, in open
    response = meth(req, response)
  File "/usr/lib/python2.7/urllib2.py", line 523, in http_response
    'http', request, response, code, msg, hdrs)
  File "/usr/lib/python2.7/urllib2.py", line 448, in error
    return self._call_chain(*args)
  File "/usr/lib/python2.7/urllib2.py", line 382, in _call_chain
    result = func(*args)
  File "/usr/lib/python2.7/urllib2.py", line 531, in http_error_default
    raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
HTTPError: HTTP Error 404: Not Found

Access Error: http://www.cnvd.org.cn/	2015-06-14-22:16:25
Traceback (most recent call last):
  File "/home/cnnic/monitorURL/myUtils.py", line 970, in eachCriterion
    sourceCode  = urllib2.urlopen(req).read()
  File "/usr/lib/python2.7/urllib2.py", line 127, in urlopen
    return _opener.open(url, data, timeout)
  File "/usr/lib/python2.7/urllib2.py", line 410, in open
    response = meth(req, response)
  File "/usr/lib/python2.7/urllib2.py", line 523, in http_response
    'http', request, response, code, msg, hdrs)
  File "/usr/lib/python2.7/urllib2.py", line 448, in error
    return self._call_chain(*args)
  File "/usr/lib/python2.7/urllib2.py", line 382, in _call_chain
    result = func(*args)
  File "/usr/lib/python2.7/urllib2.py", line 531, in http_error_default
    raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
HTTPError: HTTP Error 502: Bad Gateway

lxw_Timed Out: http://www.cnvd.org.cn/	2015-06-14-22:17:55

Monitor Finished.   Monitor Time: 2015-06-14-22:17:55.   Time Cost: 1'1"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Monitor Finished.   Monitor Time: 2015-06-14-22:25:21.   Time Cost: 0'1"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_Timed Out: http://www.cnvd.org.cn/	2015-06-15-09:01:02

Monitor Finished.   Monitor Time: 2015-06-15-09:01:02.   Time Cost: 1'1"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
[Quite Normal, url recovery.] lxw_KeyError: http://www.cnvd.org.cn/	2015-06-16-09:00:11

EMAIL SENDING: 	2015-06-16-09:00:17

EMAIL SENDING SUCCESS: 	2015-06-16-09:00:21

Monitor Finished.   Monitor Time: 2015-06-16-09:00:21.   Time Cost: 0'20"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-06-17-09:00:22

EMAIL SENDING SUCCESS: 	2015-06-17-09:00:27

Monitor Finished.   Monitor Time: 2015-06-17-09:00:27.   Time Cost: 0'25"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-06-18-09:00:24

EMAIL SENDING SUCCESS: 	2015-06-18-09:00:34

EMAIL SENDING: 	2015-06-18-09:00:34

EMAIL SENDING SUCCESS: 	2015-06-18-09:00:36

Monitor Finished.   Monitor Time: 2015-06-18-09:00:36.   Time Cost: 0'35"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
[Quite Normal, url recovery.] lxw_KeyError: http://www.isc.org/downloads/bind/	2015-06-19-09:00:17

[Quite Normal, url recovery.] lxw_KeyError: http://www.isc.org/downloads/software-support-policy/security-advisory/	2015-06-19-09:00:17

EMAIL SENDING: 	2015-06-19-09:00:23

EMAIL SENDING SUCCESS: 	2015-06-19-09:00:31

Monitor Finished.   Monitor Time: 2015-06-19-09:00:31.   Time Cost: 0'30"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-06-20-09:00:27

EMAIL SENDING SUCCESS: 	2015-06-20-09:00:31

Monitor Finished.   Monitor Time: 2015-06-20-09:00:31.   Time Cost: 0'30"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-06-21-09:00:13

EMAIL SENDING SUCCESS: 	2015-06-21-09:00:14

EMAIL SENDING: 	2015-06-21-09:00:14

EMAIL SENDING SUCCESS: 	2015-06-21-09:00:15

Monitor Finished.   Monitor Time: 2015-06-21-09:00:15.   Time Cost: 0'13"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
[Quite Normal, url recovery.] lxw_KeyError: http://www.cnvd.org.cn/	2015-06-22-09:00:05

EMAIL SENDING: 	2015-06-22-09:00:18

EMAIL SENDING SUCCESS: 	2015-06-22-09:00:20

Monitor Finished.   Monitor Time: 2015-06-22-09:00:20.   Time Cost: 0'18"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-06-23-09:00:24

EMAIL SENDING SUCCESS: 	2015-06-23-09:00:25

EMAIL SENDING: 	2015-06-23-09:00:25

EMAIL SENDING SUCCESS: 	2015-06-23-09:00:27

Monitor Finished.   Monitor Time: 2015-06-23-09:00:27.   Time Cost: 0'26"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
[Quite Normal, url recovery.] lxw_KeyError: http://www.cert.org.cn/	2015-06-24-09:00:11

EMAIL SENDING: 	2015-06-24-09:00:25

EMAIL SENDING SUCCESS: 	2015-06-24-09:00:29

Monitor Finished.   Monitor Time: 2015-06-24-09:00:29.   Time Cost: 0'27"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-06-25-09:00:16

EMAIL SENDING SUCCESS: 	2015-06-25-09:00:17

EMAIL SENDING: 	2015-06-25-09:00:17

EMAIL SENDING SUCCESS: 	2015-06-25-09:00:19

Monitor Finished.   Monitor Time: 2015-06-25-09:00:19.   Time Cost: 0'18"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
[Quite Normal, url recovery.] lxw_KeyError: http://www.cnvd.org.cn/	2015-06-26-09:00:01

EMAIL SENDING: 	2015-06-26-09:00:41

EMAIL SENDING SUCCESS: 	2015-06-26-09:00:52

EMAIL SENDING: 	2015-06-26-09:00:52

EMAIL SENDING SUCCESS: 	2015-06-26-09:00:56

Monitor Finished.   Monitor Time: 2015-06-26-09:00:56.   Time Cost: 0'54"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
[Quite Normal, url recovery.] lxw_KeyError: http://www.isc.org/downloads/software-support-policy/security-advisory/	2015-06-27-09:00:18

[Quite Normal, url recovery.] lxw_KeyError: http://www.isc.org/downloads/bind/	2015-06-27-09:00:18

EMAIL SENDING: 	2015-06-27-09:00:21

EMAIL SENDING SUCCESS: 	2015-06-27-09:00:33

Monitor Finished.   Monitor Time: 2015-06-27-09:00:33.   Time Cost: 0'31"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-06-28-09:00:14

EMAIL SENDING SUCCESS: 	2015-06-28-09:00:15

Monitor Finished.   Monitor Time: 2015-06-28-09:00:15.   Time Cost: 0'13"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-06-29-09:00:14

EMAIL SENDING SUCCESS: 	2015-06-29-09:00:16

EMAIL SENDING: 	2015-06-29-09:00:16

EMAIL SENDING SUCCESS: 	2015-06-29-09:00:16

Monitor Finished.   Monitor Time: 2015-06-29-09:00:16.   Time Cost: 0'14"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
[Quite Normal, url recovery.] lxw_KeyError: http://www.caida.org/home/	2015-06-30-09:00:02

EMAIL SENDING: 	2015-06-30-09:00:21

EMAIL SENDING SUCCESS: 	2015-06-30-09:00:27

Monitor Finished.   Monitor Time: 2015-06-30-09:00:27.   Time Cost: 0'25"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-01-09:00:15

EMAIL SENDING SUCCESS: 	2015-07-01-09:00:16

EMAIL SENDING: 	2015-07-01-09:00:16

EMAIL SENDING SUCCESS: 	2015-07-01-09:00:20

Monitor Finished.   Monitor Time: 2015-07-01-09:00:20.   Time Cost: 0'18"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
[Quite Normal, url recovery.] lxw_KeyError: http://www.cnvd.org.cn/	2015-07-02-09:00:07

EMAIL SENDING: 	2015-07-02-09:00:19

EMAIL SENDING SUCCESS: 	2015-07-02-09:00:23

Monitor Finished.   Monitor Time: 2015-07-02-09:00:23.   Time Cost: 0'21"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-03-09:00:22

EMAIL SENDING SUCCESS: 	2015-07-03-09:00:25

Monitor Finished.   Monitor Time: 2015-07-03-09:00:25.   Time Cost: 0'23"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-04-09:00:26

EMAIL SENDING SUCCESS: 	2015-07-04-09:00:37

Monitor Finished.   Monitor Time: 2015-07-04-09:00:37.   Time Cost: 0'36"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-05-09:00:19

EMAIL SENDING SUCCESS: 	2015-07-05-09:00:20

Monitor Finished.   Monitor Time: 2015-07-05-09:00:20.   Time Cost: 0'18"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-06-09:00:31

EMAIL SENDING SUCCESS: 	2015-07-06-09:00:34

Monitor Finished.   Monitor Time: 2015-07-06-09:00:34.   Time Cost: 0'32"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-07-09:00:24

EMAIL SENDING SUCCESS: 	2015-07-07-09:00:29

Monitor Finished.   Monitor Time: 2015-07-07-09:00:29.   Time Cost: 0'27"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
[Quite Normal, url recovery.] lxw_KeyError: http://www.ccdi.gov.cn/jlsc/index_1.html	2015-07-08-09:00:01

EMAIL SENDING: 	2015-07-08-09:00:26

EMAIL SENDING SUCCESS: 	2015-07-08-09:00:27

EMAIL SENDING: 	2015-07-08-09:00:27

EMAIL SENDING SUCCESS: 	2015-07-08-09:00:34

Monitor Finished.   Monitor Time: 2015-07-08-09:00:34.   Time Cost: 0'33"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
[Quite Normal, url recovery.] lxw_KeyError: http://www.caida.org/home/	2015-07-09-09:00:02

EMAIL SENDING: 	2015-07-09-09:00:27

EMAIL SENDING SUCCESS: 	2015-07-09-09:00:33

Monitor Finished.   Monitor Time: 2015-07-09-09:00:33.   Time Cost: 0'32"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-10-09:00:26

EMAIL SENDING SUCCESS: 	2015-07-10-09:00:31

Monitor Finished.   Monitor Time: 2015-07-10-09:00:31.   Time Cost: 0'30"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-11-09:00:47

EMAIL SENDING SUCCESS: 	2015-07-11-09:00:51

Monitor Finished.   Monitor Time: 2015-07-11-09:00:51.   Time Cost: 0'49"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-12-09:00:14

EMAIL SENDING SUCCESS: 	2015-07-12-09:00:15

Monitor Finished.   Monitor Time: 2015-07-12-09:00:15.   Time Cost: 0'13"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-13-09:00:18

EMAIL SENDING SUCCESS: 	2015-07-13-09:00:21

Monitor Finished.   Monitor Time: 2015-07-13-09:00:21.   Time Cost: 0'19"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-14-09:00:18

EMAIL SENDING SUCCESS: 	2015-07-14-09:00:21

Monitor Finished.   Monitor Time: 2015-07-14-09:00:21.   Time Cost: 0'20"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-15-09:00:15

EMAIL SENDING SUCCESS: 	2015-07-15-09:00:16

EMAIL SENDING: 	2015-07-15-09:00:16

EMAIL SENDING SUCCESS: 	2015-07-15-09:00:21

Monitor Finished.   Monitor Time: 2015-07-15-09:00:21.   Time Cost: 0'20"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
[Quite Normal, url recovery.] lxw_KeyError: http://www.cnvd.org.cn/	2015-07-16-09:00:01

EMAIL SENDING: 	2015-07-16-09:00:16

EMAIL SENDING SUCCESS: 	2015-07-16-09:00:19

Monitor Finished.   Monitor Time: 2015-07-16-09:00:19.   Time Cost: 0'18"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-17-09:00:27

EMAIL SENDING SUCCESS: 	2015-07-17-09:00:30

Monitor Finished.   Monitor Time: 2015-07-17-09:00:30.   Time Cost: 0'29"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-18-09:00:18

EMAIL SENDING SUCCESS: 	2015-07-18-09:00:21

Monitor Finished.   Monitor Time: 2015-07-18-09:00:21.   Time Cost: 0'20"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-19-09:00:13

EMAIL SENDING SUCCESS: 	2015-07-19-09:00:17

Monitor Finished.   Monitor Time: 2015-07-19-09:00:17.   Time Cost: 0'15"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-20-09:00:17

EMAIL SENDING SUCCESS: 	2015-07-20-09:00:18

Monitor Finished.   Monitor Time: 2015-07-20-09:00:18.   Time Cost: 0'17"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-21-09:00:22

EMAIL SENDING SUCCESS: 	2015-07-21-09:00:26

Monitor Finished.   Monitor Time: 2015-07-21-09:00:26.   Time Cost: 0'24"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
EMAIL SENDING: 	2015-07-22-09:00:16

EMAIL SENDING SUCCESS: 	2015-07-22-09:00:19

Monitor Finished.   Monitor Time: 2015-07-22-09:00:19.   Time Cost: 0'17"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
