Sun Sep 27 00:00:01 CST 2015 --- Clear Log OK

lxw_IOError: 	2015-09-27-09:10:02
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-09-27-09:10:07
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
lxw_IOError: 	2015-09-27-09:10:10
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
EMAIL SENDING: 	2015-09-27-09:10:13

EMAIL SENDING SUCCESS: 	2015-09-27-09:10:16

EMAIL SENDING: 	2015-09-27-09:10:16

EMAIL SENDING SUCCESS: 	2015-09-27-09:10:23

Monitor Finished.   Monitor Time: 2015-09-27-09:10:23.   Time Cost: 0'21"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-09-28-09:10:01
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-09-28-09:10:04
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-09-28-09:10:09
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-09-28-09:10:13

EMAIL SENDING SUCCESS: 	2015-09-28-09:10:17

Monitor Finished.   Monitor Time: 2015-09-28-09:10:17.   Time Cost: 0'15"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-09-29-09:10:02
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-09-29-09:10:05
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-09-29-09:10:07
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-09-29-09:10:37

EMAIL SENDING SUCCESS: 	2015-09-29-09:10:52

EMAIL SENDING: 	2015-09-29-09:10:52

EMAIL SENDING SUCCESS: 	2015-09-29-09:11:04

Monitor Finished.   Monitor Time: 2015-09-29-09:11:04.   Time Cost: 1'2"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
