Sun Oct 25 00:00:01 CST 2015 --- Clear Log OK

lxw_IOError: 	2015-10-25-09:10:01
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-10-25-09:10:05
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-10-25-09:10:09
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-10-25-09:10:09

EMAIL SENDING SUCCESS: 	2015-10-25-09:10:13

EMAIL SENDING: 	2015-10-25-09:10:13

EMAIL SENDING SUCCESS: 	2015-10-25-09:10:22

Monitor Finished.   Monitor Time: 2015-10-25-09:10:22.   Time Cost: 0'20"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-10-26-09:10:02
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-10-26-09:10:05
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-10-26-09:10:11
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-10-26-09:10:13

EMAIL SENDING SUCCESS: 	2015-10-26-09:10:18

Monitor Finished.   Monitor Time: 2015-10-26-09:10:18.   Time Cost: 0'16"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-10-26-09:21:40
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-10-26-09:21:42
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-10-26-09:21:47
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
Monitor Finished.   Monitor Time: 2015-10-26-09:21:52.   Time Cost: 0'11"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
