lxw_IOError: 	2016-02-24-17:03:33
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2016-02-24-17:03:36
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2016-02-24-17:03:37
[Errno 2] No such file or directory: './Intermedia/http:__www.denic.de_en_homepage.html'
Information: URL recovery. lxw_KeyError: https://kb.isc.org/	2016-02-24-17:03:44

lxw_IOError: 	2016-02-24-17:04:11
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2016-02-24-17:04:41

EMAIL SENDING SUCCESS: 	2016-02-24-17:05:01

EMAIL SENDING: 	2016-02-24-17:05:01

EMAIL SENDING SUCCESS: 	2016-02-24-17:05:01

Monitor Finished.   Monitor Time: 2016-02-24-17:05:01.   Time Cost: 1'28"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
