Sun Sep 13 00:00:01 CST 2015 --- Clear Log OK

lxw_IOError: 	2015-09-13-09:10:01
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-09-13-09:10:07
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
lxw_IOError: 	2015-09-13-09:10:09
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
EMAIL SENDING: 	2015-09-13-09:10:15

EMAIL SENDING SUCCESS: 	2015-09-13-09:10:20

EMAIL SENDING: 	2015-09-13-09:10:20

EMAIL SENDING SUCCESS: 	2015-09-13-09:10:23

Monitor Finished.   Monitor Time: 2015-09-13-09:10:23.   Time Cost: 0'22"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-09-14-09:10:01
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-09-14-09:10:04
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-09-14-09:10:07
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-09-14-09:10:13

EMAIL SENDING SUCCESS: 	2015-09-14-09:10:20

Monitor Finished.   Monitor Time: 2015-09-14-09:10:20.   Time Cost: 0'19"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-09-15-09:10:01
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-09-15-09:10:04
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-09-15-09:10:08
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
EMAIL SENDING: 	2015-09-15-09:10:17

EMAIL SENDING SUCCESS: 	2015-09-15-09:10:30

Monitor Finished.   Monitor Time: 2015-09-15-09:10:30.   Time Cost: 0'28"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
lxw_IOError: 	2015-09-16-09:10:02
[Errno 2] No such file or directory: './Intermedia/http:__www.isra.org.cn_news_index.htm'
lxw_IOError: 	2015-09-16-09:10:05
[Errno 2] No such file or directory: './Intermedia/https:__www.powerdns.com_news_news-archive.html'
lxw_IOError: 	2015-09-16-09:10:07
[Errno 2] No such file or directory: './Intermedia/http:__www.dotasia.org_index.html'
lxw_Timed Out: http://nominum.com/press-type/release/	2015-09-16-09:11:02

EMAIL SENDING: 	2015-09-16-09:11:02

EMAIL SENDING SUCCESS: 	2015-09-16-09:11:17

Monitor Finished.   Monitor Time: 2015-09-16-09:11:17.   Time Cost: 1'16"
------------------------------------------------------------------------------

------------------------------------------------------------------------------
