ccopy_reg
_reconstructor
p0
(cMailUser.recipient
Recipient
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'blindCC'
p6
S''
p7
sS'recipient'
p8
S'lxwin@foxmail.com, liuxiaowei@cnnic.cn'
p9
sS'carbonCopy'
p10
S'lxw0109@gmail.com'
p11
sb.